# VITE_TMDB_API_KEY=7ece755efbb4bba247b09c8a03ee88f7

# # VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://entertainment-app-n1w5.onrender.com/api


# now 18/11/25
VITE_TMDB_API_KEY=7ece755efbb4bba247b09c8a03ee88f7

VITE_API_BASE_URL=https://my-entertainment-app-backend.onrender.com/api